<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Self_Diagnosis_Fragment">

<!-- TODO: Update blank fragment layout -->
<ScrollView
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="35dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:src="@drawable/tips" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="DO THE FIVE"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="40sp"
            android:textStyle="normal|bold"
            app:fontFamily="@font/adamina" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:gravity="start"
            android:text="Help stop coronavirus\n\n1. HANDS Wash them often \n2. ELBOW Cough into it \n3. FACE Don't touch it\n4. SPACE Keep safe distance \n5. HOME Stay if you can\n\n"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/aldrich" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:text="\nIt Uses official data Provided by Ministry of Health and welfare in India"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/autour_one" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About this App:"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="This App provides the Information and Awareness related to Corona Virus [ COVID-19 ]"
            android:textColor="@android:color/holo_red_dark"
            android:textColorHighlight="@color/navigationBarColor"
            android:textStyle="bold"
            app:fontFamily="@font/artifika" />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us:"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/rlButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView100"
                android:layout_width="137dp"
                android:layout_height="125dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/sp" />

            <TextView
                android:id="@+id/tvText100"
                android:layout_width="212dp"
                android:layout_height="94dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Pramod Paratabadi\n Mb No:  9158038227\n Mail: pramodp151999@gmail.com"
                android:textStyle="bold|italic"
                app:fontFamily="@font/abeezee_italic" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlButton1001"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="137dp"
                android:layout_height="125dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/m" />

            <TextView
                android:id="@+id/tvText"
                android:layout_width="233dp"
                android:layout_height="92dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:text="Supriya Madiwal\n Mb No:  8208213703\n Mail: supriyasmadiwal@gmail.com"
                android:textStyle="bold"
                app:fontFamily="@font/abeezee_italic" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
</FrameLayout>